language: python
python:
  - pypy
script: "pypy $(which nosetests)"
before_install:
  - 'echo "deb http://ppa.launchpad.net/pypy/ppa/ubuntu precise main" | sudo tee /etc/apt/sources.list'
install:
  - sudo apt-get update --force-yes
  - sudo apt-get remove -qq pypy pypy-lib --force-yes
  - sudo apt-get install -qq pypy --force-yes
  - pip install -r test-requirements.txt --upgrade
  - "echo $(which pypy)"
  - pypy --version
  - "pypy $(which nosetests --version)"
notifications:
  email: false
