language: python
python:
script: make test
install:
  - make
notifications:
  email: false
env: PYTHONWARNINGS=always::DeprecationWarning
matrix:
  include:
    - jdk: openjdk7
      python: "2.6"  # just use something
      before_install:
        - wget http://search.maven.org/remotecontent?filepath=org/python/jython-standalone/2.7-b4/jython-standalone-2.7-b4.jar -O jython.jar
        - virtualenv -p "$PWD/jython" venv
        - source venv/bin/activate
